<html>
    <head>
        <meta charset="UTF-8">
        <title>张旷画圆</title>
        <style type="text/css">
            div{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                border-radius: 50%;
            }
            .a{
                position: absolute;
                left: 60%;
                border: 10px solid skyblue;
            }
            .b{
                position: absolute;
                left: 40%;
                margin-left: -50px;
                border:10px solid black
            }
            .c{
                position: absolute;
                left:25%;
                margin-left: -125px;
                border: 10px solid red;
            }
            .d{
                position: absolute;
                left: 50%;
                margin-left: -25px;
                margin-top: 150px;
                border: 10px solid green;
            }
            .e{
                position: absolute;
                left: 30%;
                margin-left: -75px;
                margin-top: 150px; 
                border: 10px solid yellow;
            }
            .box1{
                width: 600px;
                height: 400px;
                position: fixed;
                border:1px solid black ;
                left: 50%;
                margin-top: 12%;
                border-radius: 0;
                margin-left: -300px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
        </div>
    </body>
</html>