<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            .a,.b,.c{
                
                border: 1px solid red;
            }
            .box{
                width: 904px;
                border: 1px solid red;
                overflow: hidden;
            }
            .a{
                width: 600px;
                height: 400px;
                float: left;
                background-color: royalblue;
            }
            .b{
                width: 300px;
                height: 200px;
                float: left;
                background-color: salmon;
            }
            .c{
                width: 300px;
                height: 200px;
                float: left;
                background-color: seagreen;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </body>
</html>